@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.izquierda {
    background: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 50%;
}

.derecha {
    background: rgb(241, 239, 220);
    width: 50%;
    height: 80vh;
}

#Division {
    display: flex;
}

.izquierda .top {
    width: 12%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 8px;
    background-color: red;
    color: #fff;
    transform: translateX(50px) translateY(23px);
    text-transform: uppercase;
}

.izquierda .vertical {
    transform: translateX(40px) translateY(-28px);
    border-left: 1px solid red;
    height: 7%;
    left: 50%;
    margin-left: 3px;
    top: 2px;
}

.izquierda .img-white {
    width: 70%;
    transform: translateX(30px) translateY(60px);
}

.izquierda .center {
    font-size: 20px;
    width: 30%;
    color: #fff;
    margin-top: 20px;
    margin-left: 60px;
    font-family: 'Cormorant Garamond', serif;
}

.izquierda .p1 {
    font-size: 20px;
    width: 30%;
    color: #fff;
    margin-top: 20px;
    margin-left: 60px;
    font-family: 'Cormorant Garamond', serif;
    transform: translateY(-35px);
}

.izquierda .n-pag {
    background-color: red;
    color: #fff;
    width: 3%;
    font-size: 15px;
    text-align: right;
    margin-left: 95%;
    margin-top: 7%;
}

.izquierda .buttom {
    width: 12%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 8px;
    background-color: red;
    color: #fff;
    transform: rotate(270deg);
    margin-left: 91%;
    margin-top: 10%;
    text-transform: uppercase;
}

.derecha .vertical-d {
    border-left: 1px solid black;
    height: 10%;
    margin-left: 50px;
    margin-top: -17px;
}

.derecha .top {
    font-size: 8px;
    color: #000;
    margin-left: 58px;
    margin-top: -12px;
    text-transform: uppercase;
}

.derecha .txt-1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 9px;
    width: 28%;
    text-align: justify;
    margin-top: 30px;
    margin-left: 50px;
}

.derecha img {
    margin-left: 40px;
}

#columnas {
    color: rgb(99, 99, 99);
    padding: 3rem;
    font-size: 9.5px;
    text-align: justify;
    margin-top: -50px;
    column-count: 4;
    column-gap: 30px;
}

#columnas .txt-red {
    color: rgb(255, 0, 0);
}

#columnas .txt-red1 {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    color: rgb(255, 0, 0);
}

#columnas .txt-black {
    font-family: 'Cormorant Garamond', serif;
    color: black;
}

.derecha hr {
    height: 2px;
    background-color: red;
    width: 30px;
    margin-left: 650px;
    margin-top: -200px;
}

.derecha .n-pag {
    color: #000;
    width: 3%;
    font-size: 15px;
    text-align: right;
    margin-left: 95%;
    margin-top: 7%;
}

.derecha .buttom {
    width: 17%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 8px;
    color: #000;
    transform: rotate(270deg);
    margin-left: 89%;
    margin-top: 7%;
    margin-bottom: 8%;
    text-transform: uppercase;
}

.derecha .vertical {
    border-left: 1px solid rgba(0, 0, 0, 0.096);
    height: 105%;
    margin-left: 50%;
    margin-top: -75%;
}

.primer-reto h1 {
    font-size: 20px;
    text-align: center;
}

.primer-reto span {
    color: red;
}

.carousel-inner img {
    width: 10%;
}

.challenge-1 {
    margin-top: 1%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 1vh 1vw;
}

.challenge-1 .card {
    -webkit-box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
    box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
}

.challenge-1 .card .card-title {
    font-size: 100%;
}

.challenge-1 .card .card-text {
    font-size: 80%;
}

.challenge-1 .card .card-subtitle {
    color: rgb(202, 202, 202);
    font-size: 60%;
}

.challenge-1 .card:nth-child(1) {
    background-color: rgb(130, 24, 190);
    color: #fff;
    grid-column: 1/3;
    grid-row: 1/3;
}

.challenge-1 .card:nth-child(2) {
    background-color: rgb(113, 100, 138);
    color: #fff;
    grid-column: 3/4;
    grid-row: 1/3;
}

.challenge-1 .card:nth-child(3) {
    background-color: rgb(255, 255, 255);
    grid-column: 4/4;
    grid-row: 1/6;
}

.challenge-1 .card:nth-child(4) {
    background-color: rgb(255, 255, 255);
    grid-column: 1/2;
    grid-row: 3/6;
}

.challenge-1 .card:nth-child(5) {
    background-color: rgb(0, 0, 0);
    color: #fff;
    grid-column: 2/4;
    grid-row: 3/6;
}

.challenge-1 .card:nth-child(6) {
    background-color: rgb(47, 171, 209);
    color: #fff;
    grid-column: 1/2;
    grid-row: 6/7;
}

.challenge-1 .card:nth-child(7) {
    background-color: rgb(47, 209, 133);
    color: #fff;
    grid-column: 2/3;
    grid-row: 6/7;
}

.challenge-1 .card:nth-child(8) {
    background-color: rgb(209, 47, 123);
    color: #fff;
    grid-column: 3/5;
    grid-row: 6/8;
}

.challenge-1 .card:nth-child(9) {
    background-color: rgb(174, 209, 47);
    color: #fff;
    grid-column: 1/3;
    grid-row: 7/8;
}

.challenge-1 .card:nth-child(10) {
    background-color: rgb(209, 125, 47);
    color: #fff;
    grid-column: 1/5;
    grid-row: 8/10;
}

.challenge-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    margin-top: 1%;
    margin-bottom: 1%;
    gap: 2vh;
}

.challenge-2 .item img {
    -webkit-box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
    box-shadow: 9px 6px 15px -3px rgba(0, 0, 0, 0.67);
}

.challenge-2 .item:nth-child(1) h1 {
    width: 50%;
    text-transform: uppercase;
    font-family: 'Notable', sans-serif;
}

.challenge-2 .item:nth-child(1) p {
    width: 80%;
    margin-top: 4%;
}

.challenge-2 .item:nth-child(1) {
    grid-column: 1/3;
    text-align: justify;
}

.challenge-2 .item:nth-child(2) {
    grid-column: 3/4;
}

.challenge-2 .item:nth-child(3) {
    grid-column: 1/3;
}

.challenge-2 .item:nth-child(4) {
    grid-column: 3/4;
    text-align: justify;
    padding: 8%;
}

.challenge-2 .item:nth-child(4) h2 {
    text-transform: uppercase;
    font-family: 'Notable', sans-serif;
}

.challenge-2 .item:nth-child(5) {
    grid-column: 1/4;
    text-align: justify;
}

.challenge-2 .txt-img {
    text-align: justify;
    width: 90%;
    margin-top: 4%;
}


/* Challenge #4     Responsive */


/* Clases para utilizar en general */

.padding {
    padding: 8%;
}

.title-cards {
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
}

.title-inf {
    font-size: 3rem;
    font-family: 'Staatliches', cursive;
    margin-left: 50%;
}

.span-footer {
    font-size: 1.7rem;
    font-family: 'Staatliches', cursive;
}

.ul-footer {
    list-style: none;
    font-size: 18px;
}

.carousel-inner .carousel-item img {
    display: block;
    width: 100%;
}

.services i {
    font-size: 40px;
    margin-left: 20%;
    margin-bottom: 3%;
    width: 80%;
}

.services span {
    font-size: 17px;
    font-family: 'Acme', sans-serif;
    text-transform: uppercase;
}

.services p {
    margin-top: 3%;
    text-align: var(--aling);
}


/* Variables */

:root {
    --padding: 8%;
    --aling: justify;
    --button: 8%;
    --blanco: #fff;
    --negro: rgb(0, 0, 0);
    --margin: 5%;
    --left: 40%;
    --hover-transform: translateY(-8px);
    --hover-transition: all 0.6s ease;
    --mayus: uppercase;
}

.header-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    background-color: rgb(56, 175, 185);
}

.header-layout .container-fluid .navbar-brand img {
    width: 30px;
    height: 24px;
}

.header-layout .navbar {
    grid-column: 1/4;
    grid-row: 1/1;
}

.header-layout .left {
    grid-column: 1/1;
    grid-row: 2/2;
    padding: var(--padding);
    text-align: var(--aling);
    margin-top: 10%;
}

.header-layout .left h1 {
    margin-left: 0%;
}

.header-layout .left .button-first {
    background-color: var(--negro);
    color: var(--blanco);
    width: 50%;
    font-size: 22px;
    border-radius: 1rem;
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px var(--negro);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.header-layout .left .button-first:hover,
.header-layout .left .button-first:focus,
.header-layout .left .button-first:active {
    transform: translateY(-8px);
    background-color: rgb(209, 47, 47);
    transition: all 0.6s ease;
    box-shadow: 01px 21px 30px 0px var(--negro);
}

.header-layout .right img {
    width: 100%;
    border-radius: 2%;
    box-shadow: 10px 10px 5px 0px var(--negro);
}

.header-layout .navbar .container-fluid .navbar-brand {
    margin-left: 3%;
}

.challenge-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, (50%, 1fr));
    gap: 2vw;
    margin-top: 5%;
}

.challenge-4 .item:nth-child(1) {
    grid-column: 1/3;
}

.challenge-4 .item:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/2;
}

.challenge-4 .item:is(:nth-child(2),
 :nth-child(3),
 :nth-child(4)):hover {
    transform: var(--hover-transform);
    transition: var(--hover-transition);
}

.challenge-4 .item:nth-child(3) {
    grid-column: 2/2;
    grid-row: 2/2;
}

.challenge-4 .item:nth-child(4) {
    grid-column: 3/3;
    grid-row: 2/2;
}

.challenge-4 .item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/3;
}

.challenge-4 .item:nth-child(5) h2 {
    margin-left: 65%;
}

.challenge-4 .item:nth-child(6) {
    grid-column: span 3;
    grid-row: 4/4;
}

.challenge-4 .item:nth-child(7) {
    grid-column: span 3;
    grid-row: 5/5;
}

.challenge-4 .item:nth-child(8) {
    grid-column: 1/3;
    grid-row: 6/6;
}

.challenge-4 .item:nth-child(9) {
    grid-column: 1/1;
    grid-row: 7/7;
}

.challenge-4 .item:nth-child(10) {
    grid-column: 2/2;
    grid-row: 7/7;
}

.challenge-4 .item:nth-child(11) {
    grid-column: 3/3;
    grid-row: 7/7;
}

.challenge-4 .item:nth-child(12) {
    grid-column: 1/1;
    grid-row: 8/8;
}

.challenge-4 .item:nth-child(13) {
    grid-column: 2/2;
    grid-row: 8/8;
}

.challenge-4 .item:nth-child(14) {
    grid-column: 3/3;
    grid-row: 8/8;
}

.challenge-4-inters {
    display: grid;
    margin-top: var(--margin);
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    background-color: var(--negro);
    margin-bottom: var(--margin);
    color: var(--blanco);
}

.challenge-4-inters .item:nth-child(1) {
    grid-column: 2/2;
}

.challenge-4-inters .item:nth-child(1) p {
    margin-top: 15%;
    font-size: 24px;
    font-family: 'Source Code Pro', monospace;
}

.challenge-4-inters .item:nth-child(1) button {
    margin-left: 12%;
    margin-bottom: 15%;
    width: 60%;
    font-family: 'Source Code Pro', monospace;
    text-transform: var(--mayus);
    border: 2px solid;
}

.challenge-4-exito {
    display: grid;
    grid-column: repeat(auto-fill, minmax(50%, 1fr));
    gap: 2vw;
    margin-bottom: var(--margin);
}

.challenge-4-exito .item:nth-child(2) {
    grid-column: 2/2;
}

.challenge-4-exito .item:nth-child(2) h1 {
    font-size: 3rem;
    font-family: 'Staatliches', cursive;
}

.challenge-4-exito .item:nth-child(3) {
    grid-column: span 2;
    margin-top: var(--margin);
}

.challenge-4-exito .item:nth-child(3) p {
    font-size: 40px;
    text-transform: var(--aling);
    font-family: 'Amatic SC', cursive;
    font-family: 'Playfair Display SC', serif;
    letter-spacing: 10px;
}

.Challenge-4-Footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    background-color: var(--negro);
    gap: 1vw;
}

.Challenge-4-Footer .item:nth-child(1) .logo {
    padding: var(--padding);
    margin-left: var(--margin);
    border-radius: 160px;
}

.Challenge-4-Footer .item:nth-child(1) .card {
    background-color: var(--negro);
    margin-left: 20%;
    margin-top: 9%;
    width: 12rem;
}

.Challenge-4-Footer .item:nth-child(2) {
    margin-top: var(--margin);
    color: var(--blanco);
}

.Challenge-4-Footer .item:nth-child(3) {
    margin-top: var(--margin);
    color: var(--blanco);
}

.Challenge-4-Footer .item:nth-child(3) input {
    width: 80%;
}

.Challenge-4-Footer .item:nth-child(3) button {
    margin-top: 2%;
    width: 80%;
}

.Challenge-4-Footer .item:nth-child(3) button:hover {
    background-color: rgb(209, 47, 47);
    border-color: var(--negro);
    color: var(--blanco);
    transition: all 0.6s ease;
}

.Challenge-4-Footer .item:nth-child(3) .icons {
    font-size: 23px;
    letter-spacing: 1rem;
    margin-top: 2%;
    cursor: pointer;
}

.Challenge-4-Footer .item:nth-child(3) .icons .fa-facebook:hover {
    color: #3b5998;
}

.Challenge-4-Footer .item:nth-child(3) .icons .fa-youtube:hover {
    color: #c4302b;
}

.Challenge-4-Footer .item:nth-child(3) .icons .fa-twitter:hover {
    color: #00acee;
}

.Challenge-4-Footer .item:nth-child(3) .icons .fa-instagram:hover {
    width: 1.3rem;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.Challenge-4-Footer .item:nth-child(4) {
    background-color: #6666;
    color: var(--blanco);
    grid-column: span 3;
    text-align: center;
}

.Challenge-4-Footer .item:nth-child(4) p {
    text-transform: var(--mayus);
    margin-top: 1%;
}

.Challenge-4-Footer .item:nth-child(4) i {
    margin-right: 1%;
}

@media screen and (max-width:768px) {
    .header-layout {
        grid-column: span 2;
    }
    .header-layout .left {
        grid-column: span 2;
    }
    .header-layout .right {
        grid-column: span 2;
    }
    .challenge-4 .item:nth-child(1) h2 {
        margin-left: 0%;
    }
    .challenge-4 .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .challenge-4 .item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/4;
    }
    .challenge-4 .item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 5/5;
    }
    .challenge-4 .item:nth-child(5) h2 {
        margin-left: 0%;
    }
    .challenge-4 .item:nth-child(6) {
        grid-column: 1/2;
        grid-row: 6/6;
    }
    .challenge-4 .item:nth-child(7) {
        grid-column: 1/2;
        grid-row: 7/7;
    }
    .challenge-4 .item:nth-child(8) {
        grid-column: 1/2;
        grid-row: 8/8;
    }
    .challenge-4 .item:nth-child(8) h2 {
        margin-left: 0%;
    }
    .challenge-4 .item:nth-child(9) {
        grid-column: 1/2;
        grid-row: 9/9;
    }
    .challenge-4 .item:nth-child(10) {
        grid-column: 1/2;
        grid-row: 10/10;
    }
    .challenge-4 .item:nth-child(11) {
        grid-column: 1/2;
        grid-row: 11/11;
    }
    .challenge-4 .item:nth-child(12) {
        grid-column: 1/2;
        grid-row: 12/12;
    }
    .challenge-4 .item:nth-child(13) {
        grid-column: 1/2;
        grid-row: 13/13;
    }
    .challenge-4 .item:nth-child(14) {
        grid-column: 1/2;
        grid-row: 14/14;
    }
    .services i {
        margin-left: 40%;
    }
    .Challenge-4-Footer .item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/1;
        margin-left: var(--left);
    }
    .Challenge-4-Footer .item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/2;
        margin-left: var(--left);
    }
    .Challenge-4-Footer .item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/3;
        margin-left: var(--left);
    }
    .Challenge-4-Footer .item:nth-child(3) input {
        width: 10rem;
    }
    .Challenge-4-Footer .item:nth-child(3) button {
        margin-top: 2%;
        width: 10rem;
    }
    .Challenge-4-Footer .item:nth-child(3) .icons {
        width: 10rem;
        letter-spacing: 4px;
    }
    .challenge-4-inters .item:nth-child(1) {
        grid-column: 1/3;
    }
    .challenge-4-inters .item:nth-child(1) p {
        margin-left: 30%;
    }
    .challenge-4-inters .item:nth-child(1) button {
        margin-left: 30%;
    }
    .challenge-4-exito .item:nth-child(1) iframe {
        width: 100%;
    }
    .challenge-4-exito .item:nth-child(2) {
        grid-column: 1/1;
    }
    .challenge-4-exito .item:nth-child(3) {
        grid-column: 1/1;
    }
    .challenge-4-exito .item:nth-child(3) p {
        font-size: 12px;
        letter-spacing: 0px;
    }
}

@media screen and (min-width: 768px) and (max-width:991px) {
    .challenge-4-exito .item:nth-child(2) {
        grid-column: 1/1;
        grid-row: 2/2;
    }
}


/* Login */

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .img-left {
    position: relative;
    width: 50%;
    height: 100%;
    display: none;
}

section .img-left img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .txt-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(20, 99, 189, 0.9);
}

section .img-left p {
    padding: 10%;
    margin-top: 18%;
    color: var(--blanco);
    width: 90%;
}

header.nav-login {
    display: flex;
    padding: 5%;
    justify-content: space-between;
}

header.nav-login span {
    font-size: 12px;
    width: 30%;
}

header.nav-login p {
    margin-top: 1%;
    font-size: 12px;
}

header.nav-login a {
    text-decoration: none;
}

section .login .item:nth-child(2) {
    padding: 3%;
    margin: 2%;
    border-radius: 15px;
    box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.58);
}

.login .card {
    margin-bottom: 3%;
}

section .login .item:nth-child(1) {
    display: flex;
    padding: 2%;
    justify-content: space-between;
}

section .login .item:nth-child(1) a {
    text-decoration: none;
}

.login .item:nth-child(1) .back {
    color: var(--negro);
}

section .target .user {
    font-size: 40px;
    margin-left: 15px;
    margin-top: 13px;
    border-radius: 30px;
}

section .target .arrow {
    font-size: 30px;
    margin-top: 20px;
    margin-left: -10px;
}

.arrow:hover,
.arrow:focus,
.arrow:active {
    animation-name: arrow;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

section .target b {
    margin-left: 10%;
}

section .target p {
    margin-left: 10%;
}

section .card:hover {
    border: 1px solid rgba(20, 99, 189);
    cursor: pointer;
}

section .target .user:hover {
    background-color: rgba(20, 99, 189);
}

.form-registrer span {
    color: #FD1D1D;
}

.bv2 {
    margin-top: 3%;
}

.security {
    margin-left: 20%;
}

.back-mobile {
    margin-top: 3%;
}

.back-mobile a {
    text-decoration: none;
    color: var(--negro);
    padding: 4%;
}

@media screen and (min-width: 768px) {
    header.nav-login {
        display: none;
    }
    .back-mobile {
        display: none;
    }
    section .img-left {
        display: flex;
    }
    section .login {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: repeat(2, 100px);
        margin-right: 3%;
    }
    .login .item .card {
        width: 25rem;
    }
    section .login .item .Txt-w {
        width: 60%;
        text-align: justify;
    }
    section .target .user {
        margin-top: 30%;
        margin-left: 50%;
    }
    section .login .item:nth-child(2) {
        padding: 0%;
        margin-right: 2%;
        box-shadow: 0px 0px 0px 0px;
        margin-left: 10%;
    }
    .security {
        margin-left: 32%;
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    section .target .arrow {
        margin-top: 15px;
    }
    section .target .user {
        margin-top: 10%;
        margin-left: 50%;
    }
    section .login {
        padding: 0%;
        margin-left: 10%;
        margin-top: -5%;
    }
}

@media screen and (max-width: 768px) {
    section .login .item:nth-child(1) {
        display: none;
        justify-content: space-between;
    }
}

@-webkit-keyframes arrow {
    25% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(0.9);
    }
}

@keyframes arrow {
    25% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(0.9);
    }
}


/* Ecommerce */

.container {
    margin: 0 auto;
    padding: 20px 40px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-link {
    list-style: none;
    margin: 20px 0;
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 8rem;
}

.navbar {
    top: 0;
    font-family: "Poppins", serif;
    color: white;
    background: rgb(20, 20, 20);
}

.flex-nav {
    display: flex;
    flex-direction: column;
}

.nav-header span {
    color: rgb(248, 104, 104);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle {
    border: transparent;
    background: transparent;
    color: white;
    font-size: 1.5rem;
}

.nav-links {
    height: 0;
    overflow: hidden;
}

.nav-open {
    height: 100vh;
}

.banner {
    background-color: rgb(0, 0, 0);
}

.left {
    padding: 8%;
}

.rigth img {
    width: 100%;
}

.banner .left h1 {
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
    font-size: 22px;
    width: 70%;
    margin-top: 5%;
    color: #fff;
}

.banner .left p {
    margin-top: 5%;
    color: #fff;
}

.banner .left h1 {
    color: #fff;
}

.banner .left button {
    margin-top: 5%;
    width: 50%;
    height: 2.3rem;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}

.categorias {
    padding: 3%;
    text-transform: uppercase;
}

.categoria {
    display: flex;
    justify-content: space-between;
    padding: 4%;
}

.categoria h3 {
    font-size: 25px;
    font-weight: 700;
}

.categoria i {
    font-size: 20px;
    margin-top: 2%;
}

.buscar {
    position: absolute;
    padding: 5px;
    margin-left: 6%;
    background-color: #000;
}

.buscar input {
    width: 0px;
    height: 30px;
    padding: 0 20px;
    font-size: 18px;
    color: #000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
}

.btn-search {
    position: absolute;
    top: 1px;
    right: 0px;
    background: rgb(255, 74, 74);
    width: 35px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.buscar:hover input {
    width: 240px;
}

.buscar input:focus {
    width: 240px;
}

.keywords {
    padding: 4%;
    text-transform: uppercase;
    font-size: 21px;
}

.keywords li {
    text-decoration: none;
    display: inline-block;
}

.keywords li a {
    text-transform: none;
    text-decoration: none;
    /* border: 1px solid #000; */
    color: #000;
    padding: 5px 5px;
    text-align: center;
    margin-top: 3px;
    margin-left: 1%;
    font-weight: 300;
}

.img-category {
    padding: 4%;
    text-transform: uppercase;
    font-size: 21px;
}

.box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
    margin-top: 5%;
    overflow: hidden;
}

.marcas {
    background-color: rgb(226, 226, 226);
    padding: 3%;
}

.marcas .logos img {
    width: 55px;
    height: 55px;
    margin-top: 1%;
    margin-left: 1%;
}

.marcas .logos p {
    padding: 3%;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.Carousel {
    width: 100%;
    margin-bottom: 5%;
}

.Carousel h2 {
    font-size: 26px;
    margin-top: 2%;
    margin-bottom: 2%;
    text-transform: uppercase;
    padding: 5%;
}

.slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick {
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick h4 {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    color: #fff;
    padding: 3%;
    margin-top: 95%;
    background-color: #000;
    opacity: 0.8;
}

.slick h4 small {
    font-size: 15px;
    display: block;
}

.slick a img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    transition: .3s ease-in-out;
}

.slick a img:hover {
    opacity: .85;
}

.slick-arrow {
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
    border: 0;
    cursor: pointer;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, .7);
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

.news-letter {
    background-color: #000;
    color: #fff;
}

.news-letter p {
    padding: 2%;
    margin-left: 4%;
    text-transform: uppercase;
    font-weight: 600;
}

.news-letter button {
    margin-bottom: 3%;
    margin-left: 22%;
    width: 50%;
    height: 2.3rem;
    cursor: pointer;
    text-transform: uppercase;
}

.filtros h2 {
    margin-top: 2%;
    text-align: center;
}

.filtros span {
    margin: 1%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    color: rgb(122, 122, 122);
}

.filtro {
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}

.filtro span {
    margin-top: 2%;
}

.filtro label {
    border: 1px solid #000;
    padding: 5px 15px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    margin-top: 2%;
}

.producto img {
    padding: 4%;
    width: 100%;
    height: 60vh;
}

.txt-producto {
    padding: 4%;
}

.txt-producto p {
    margin-bottom: 2%;
    font-size: 14px;
}

.txt-producto span {
    font-size: 20px;
}

@media screen and (min-width: 768px) {
    .categorias {
        display: none;
    }
    .nav-toggle {
        display: none;
    }
    .nav-header {
        display: block;
    }
    .flex-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
    }
    .nav-links {
        height: auto;
    }
    .keywords ul {
        text-align: center;
    }
    .nav-link {
        display: inline-block;
        border-bottom: none;
    }
    .nav-links span {
        background: rgb(70, 70, 70);
        padding: 8px 15px;
        border-radius: 4px;
    }
    .banner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .keywords h2 {
        text-align: center;
        margin-bottom: 2%;
    }
    .img-category h3 {
        text-align: center;
    }
    .img-category .images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
        gap: 0.4vw;
    }
    .marcas {
        padding: 0%;
        text-align: center;
    }
    .marcas .logos img {
        margin-bottom: 2%;
    }
    .marcas .logos p {
        padding: 1%;
    }
    .Carousel h2 {
        padding: 0%;
        text-align: center;
    }
    .news-letter {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .news-letter p {
        margin-top: 1%;
        font-size: 25px;
    }
    .news-letter button {
        margin-top: 2%;
    }
    .filtros span {
        display: none;
    }
    .filtros {
        display: flex;
        justify-content: space-around;
    }
    .filtros h2 {
        margin-top: 3%;
    }
    .productos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
    .producto img {
        width: 100%;
        height: 80vh;
    }
}